<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Weather_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Arduino Weather Station" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v5D-12-H3g">
                                <rect key="frame" x="16" y="20" width="382" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="aGP-lo-Y3O"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Air Humidity" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HxZ-Ta-lqs">
                                <rect key="frame" x="16" y="160" width="120" height="40"/>
                                <color key="backgroundColor" red="1" green="0.23529411764705882" blue="0.43137254901960786" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="rik-CH-aoK"/>
                                    <constraint firstAttribute="width" constant="120" id="zox-Gy-VEs"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humidity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ax-Re-ZUl">
                                <rect key="frame" x="16" y="300" width="120" height="40"/>
                                <color key="backgroundColor" red="1" green="0.3411764705882353" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="M3y-sa-L8i"/>
                                    <constraint firstAttribute="width" constant="120" id="XSX-FX-XxM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Air Quality" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rNS-gI-i19">
                                <rect key="frame" x="16" y="230" width="120" height="40"/>
                                <color key="backgroundColor" red="0.011764705882352941" green="0.66274509803921566" blue="0.95686274509803915" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="8R9-rS-ziI"/>
                                    <constraint firstAttribute="height" constant="40" id="n5U-Gw-uYk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gLO-xA-GA5">
                                <rect key="frame" x="16" y="90" width="120" height="40"/>
                                <color key="backgroundColor" red="0.14901960784313725" green="0.77647058823529413" blue="0.85490196078431369" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="1N5-5R-U0U"/>
                                    <constraint firstAttribute="width" constant="120" id="xit-C6-Ojs"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PiD-5z-h8R">
                                <rect key="frame" x="156" y="90" width="242" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="tU2-Zs-0P0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KsD-tD-1YG">
                                <rect key="frame" x="156" y="160" width="242" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="fOP-bc-hab"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NK0-kv-v2C">
                                <rect key="frame" x="156" y="230" width="242" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="YAU-23-Hi2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Twf-82-gLK">
                                <rect key="frame" x="156" y="300" width="242" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="EgA-1v-qoz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d3l-vN-rh7">
                                <rect key="frame" x="0.0" y="686" width="414" height="50"/>
                                <color key="backgroundColor" red="0.14901960784313725" green="0.77647058823529413" blue="0.85490196078431369" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1hQ-82-Vaq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="30"/>
                                <state key="normal" title="Update Values">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.792156862745098" blue="0.17254901960784313" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NK0-kv-v2C" firstAttribute="leading" secondItem="rNS-gI-i19" secondAttribute="trailing" constant="20" id="42X-Yd-j7Y"/>
                            <constraint firstItem="d3l-vN-rh7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4Ex-gf-qrL"/>
                            <constraint firstItem="gLO-xA-GA5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="52d-O3-ymx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="d3l-vN-rh7" secondAttribute="bottom" id="8SG-Uo-lbr"/>
                            <constraint firstItem="NK0-kv-v2C" firstAttribute="top" secondItem="KsD-tD-1YG" secondAttribute="bottom" constant="30" id="8tQ-fD-oIO"/>
                            <constraint firstItem="v5D-12-H3g" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="KEb-eu-CGT"/>
                            <constraint firstItem="HxZ-Ta-lqs" firstAttribute="top" secondItem="gLO-xA-GA5" secondAttribute="bottom" constant="30" id="Pd5-aH-4V8"/>
                            <constraint firstItem="PiD-5z-h8R" firstAttribute="top" secondItem="v5D-12-H3g" secondAttribute="bottom" constant="30" id="R2s-ZC-wbd"/>
                            <constraint firstItem="7ax-Re-ZUl" firstAttribute="top" secondItem="rNS-gI-i19" secondAttribute="bottom" constant="30" id="TKO-dL-A32"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NK0-kv-v2C" secondAttribute="trailing" constant="16" id="VK7-Rg-UdM"/>
                            <constraint firstItem="HxZ-Ta-lqs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="YRv-fa-gzc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KsD-tD-1YG" secondAttribute="trailing" constant="16" id="aJn-9L-6eJ"/>
                            <constraint firstItem="rNS-gI-i19" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="aU4-aT-00M"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="v5D-12-H3g" secondAttribute="trailing" constant="16" id="ccY-wz-TAc"/>
                            <constraint firstItem="gLO-xA-GA5" firstAttribute="top" secondItem="v5D-12-H3g" secondAttribute="bottom" constant="30" id="dRc-3a-J9f"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Twf-82-gLK" secondAttribute="trailing" constant="16" id="dhp-7w-An3"/>
                            <constraint firstItem="rNS-gI-i19" firstAttribute="top" secondItem="HxZ-Ta-lqs" secondAttribute="bottom" constant="30" id="e9N-AS-EnP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="d3l-vN-rh7" secondAttribute="trailing" id="ffp-Qa-Tai"/>
                            <constraint firstItem="PiD-5z-h8R" firstAttribute="leading" secondItem="gLO-xA-GA5" secondAttribute="trailing" constant="20" id="hoo-EY-pP0"/>
                            <constraint firstItem="KsD-tD-1YG" firstAttribute="top" secondItem="PiD-5z-h8R" secondAttribute="bottom" constant="30" id="htJ-95-eLE"/>
                            <constraint firstItem="Twf-82-gLK" firstAttribute="leading" secondItem="7ax-Re-ZUl" secondAttribute="trailing" constant="20" id="oa1-e4-LXQ"/>
                            <constraint firstItem="7ax-Re-ZUl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ow3-f4-RpC"/>
                            <constraint firstItem="Twf-82-gLK" firstAttribute="top" secondItem="NK0-kv-v2C" secondAttribute="bottom" constant="30" id="p7j-mL-RDi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PiD-5z-h8R" secondAttribute="trailing" constant="16" id="sfY-7z-D4h"/>
                            <constraint firstItem="v5D-12-H3g" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="t6C-qV-xcm"/>
                            <constraint firstItem="KsD-tD-1YG" firstAttribute="leading" secondItem="HxZ-Ta-lqs" secondAttribute="trailing" constant="20" id="zMC-MY-vvq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
